.gruposCategorias {
  margin: 40px 0 40px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  width: 100%;
}

.cortos {
position: relative;
display: inline-block;
  margin: auto;
  width: 1000px;
  height: 245px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
}

.contenedorMainCategoria {
  background-color: #f6f4e6;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 500px;
}

.cortos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}



.tituloFiccion {
  margin: 50px 0 15px 0;
  text-align: center;
}

.tituloFiccionLetra {
  font-size: 45px;
  font-family: "Montserrat", sans-serif;
}

.tituloCategoria{
    position: absolute;
    bottom: 0px;
    right: 4px;
    background-color: rgba(240, 248, 255, 0);
    padding: 5px;
    opacity: 0;
    transition: opacity 1.2s ease;
}

.cortos:hover .tituloCategoria {
    opacity: 1; /* Cuando se pasa el mouse por encima, el t√≠tulo se muestra gradualmente */
    cursor: pointer;
}

@media only screen and (max-width: 707px){
  .tituloCategoria{
    visibility: visible;
    opacity: 1;
  }
    .titulo{
      color: rgba(255, 255, 255, 0.952);
      font-size: 30px !important;
      text-shadow: 0 0 2px #000000b6; 
  }

  .practicasCategoria {
    background-color: aliceblue !important;
    height: 1350px !important;
    display: grid !important;
    grid-template-columns:1fr !important;
    grid-template-rows: repeat(2, 1fr) !important;
    align-items: center !important;
    justify-items: center !important;
    }
  
    .videos{
      margin-top: 70px !important;
      display: grid !important;
      grid-template-columns: 1fr !important;
      grid-template-rows: repeat(2, 1fr) !important;
      grid-column-gap: 15px !important;
      grid-row-gap: 95px !important;
    }
}

.titulo{
    color: rgba(255, 255, 255, 0.952);
    font-size: 60px;
    text-shadow: 0 0 2px #000000b6
}

.practicasCategoria {
background-color: aliceblue;
height: 850px;
display: grid;
grid-template-columns:1fr;
grid-template-rows: repeat(2, 1fr);
align-items: center;
    justify-items: center;
}


.videos{
  margin-top: 70px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 95px;
}

.fichaTecnica {
  margin-left: 18px;
  margin-top: 75px;
}

.ficha {
  padding: 5px;
  font-size: 20px;
}

.fichaIndex {
  font-weight: bold;
}

.fa-house {
  color: #f5df96;
  position: absolute;
  top: 11px;
  left: 8px;
  font-size: 25px;
}

.fa-house:hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}