* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background: #272727; */
  background: linear-gradient(to right, #494949, #272727 35%);
  font-family: "Montserrat", sans-serif;
}

/*------------------------------------------------------- NAV ---------------------------------------------------------*/
.navDiv {
  height: 25px;
  position: relative;
}



.tituloNav {
  font-size: 38px;
  font-weight: bold;
  margin-right: 7px;
  color: #fcfaf8;
  position: absolute;
  left: 10px;
}


/*------------------------------------------------------- main ---------------------------------------------------------*/

.contenedorMain {
  background-color: #f6f4e6;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 550px;
}

.sectionPrincipal {
  width: 100%;
}

.containerTitulo {
  display: grid;
  grid-template-columns: 1fr;
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
justify-items: center;
}

h1 {
  font-size: 50px;
  font-weight: bold;
}



.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  background-image: url(/img/DSC_0572_01.jpg);
  background-size:cover;
  width: 100%;
  background-repeat: no-repeat;
}

.container .card {
  position: relative;
  max-width: 220px;
  height: 120px;
  background-color: #ffffff57;
  margin: 35px 10px;
  padding: 1px 17px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  border-radius: 15px;
}

.textoPresentacion {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
}

.container .card:hover {
  height: 220px;
}

.container .card .image {
  position: relative;
  width: 170px;
  height: 110px;

  top: -40%;
  left: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.container .card .image img {
  max-width: 100%;
  border-radius: 15px;
}

.container .card .content {
  position: relative;
  top: -140px;
  padding: 45px 15px;
  color: #111;
  text-align: center;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container .card:hover .content {
  margin-top: 80px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0.2s;
}

.holaPresentacion {
  margin-top: 25px;
}



.carousel {
  width: 100%;
  overflow-x: scroll;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #f6f4e6;
}

.carousel-titulo {
  margin: 0 0 0 0;
  padding: 0px;
}

.carousel-titulo-texto {
  text-align: center;
  font-size: 45px;
  
}

.carousel__container {
  white-space: nowrap;
  margin-bottom: 70px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.categories__title {
  color: rgb(77, 55, 102);
  font-size: 28px;
  position: absolute;
  padding-left: 30px;
}

.carousel-item {
  width: 240px;
  height: 260px;
  border-radius: 20px;
  background-color: #f6f4e6;
  overflow: hidden;
  margin-right: 10px;
  margin-top: 50px;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: 1000ms all;
  transition: 1000ms all;
  -webkit-transform-origin: center left;
  transform-origin: center left;
  position: relative;
}

.carousel-item:hover~.carousel-item {
  -webkit-transform: translate3d(22px, 0, 0);
  transform: translate3d(22px, 0, 0px);
}

.carousel__container:hover .carousel-item {
  opacity: 0.3;
}

.carousel__container:hover .carousel-item:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  opacity: 1;
}

.carousel-item__img {
  width: 250px;
  height: 270px;
  -o-object-fit: cover;
  object-fit: cover;
}

.carousel-item__details {
  background: -webkit-gradient(linear,
      left bottom,
      left top,
      from(rgba(0, 0, 0, 0.1)),
      to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to top,
      rgba(0, 0, 0, 0.7) 0%,
      rgba(0, 0, 0, 0) 100%);
  font-size: 10px;
  opacity: 0;
  -webkit-transition: 450ms opacity;
  transition: 450ms opacity;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.carousel-item__details:hover {
  opacity: 1;
}



.carousel-item__details .carousel-item__details--title,
.carousel-item__details--subtitle {
  color: #fff;
  margin: 5px 0;
  position: absolute;
  left: 10px;
  bottom: 5px;
  font-size: 15px;
  font-weight: 400;
}

/*------------------------------------------footer---------------------------------------------------------------*/
footer {
  background-color: #c7c3bb;
  padding: 30px;
}

.contenedorFooter {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
}

ul li {
  list-style: none;
}

ul li a {
  display: block;
  position: relative;
  width: 100px;
  height: 100px;
  line-height: 100px;
  font-size: 40px;
  text-align: center;
  text-decoration: none;
  color: #404040;
  margin: 0 30px;
  transition: 0.5s;
}

ul li a span {
  position: absolute;
  transition: transform 0.5s;
}

ul li a span:nth-child(1),
ul li a span:nth-child(3) {
  width: 100%;
  height: 3px;
  background: #404040;
}

ul li a span:nth-child(1) {
  top: 0;
  left: 0;
  transform-origin: right;
}

ul li a:hover span:nth-child(1) {
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}

ul li a span:nth-child(3) {
  bottom: 0;
  left: 0;
  transform-origin: left;
}

ul li a:hover span:nth-child(3) {
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

ul li a span:nth-child(2),
ul li a span:nth-child(4) {
  width: 3px;
  height: 100%;
  background: #0a0909;
}

ul li a span:nth-child(2) {
  top: 0;
  left: 0;
  transform: scale(0);
  transform-origin: bottom;
}

ul li a:hover span:nth-child(2) {
  transform: scale(1);
  transform-origin: top;
  transition: transform 0.5s;
}

ul li a span:nth-child(4) {
  top: 0;
  right: 0;
  transform: scale(0);
  transform-origin: top;
}

ul li a:hover span:nth-child(4) {
  transform: scale(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

.facebook:hover {
  color: #3b5998;
}

.facebook:hover span {
  background: #3b5998;
}

.mail:hover {
  color: #1da1f2;
}

.mail:hover span {
  background: #1da1f2;
}

.instagram:hover {
  color: #c32aa3;
}

.instagram:hover span {
  background: #c32aa3;
}

.cv:hover {
  color: #dd4b39;
}

.cv:hover span {
  background: #dd4b39;
}

ul li a .twitter {
  color: #1da1f2;
}

ul li a:hover:nth-child(3) {
  color: #c32aa3;
}

ul li a:hover:nth-child(4) {
  color: #dd4b39;
}


.practicasCategoria {
  background-color: aliceblue;
  height: 850px;
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
      justify-items: center;
  }
  
  
  .videos{
    margin-top: 70px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 95px;
  }
  
  .fichaTecnica {
    margin-left: 18px;
    margin-top: 75px;
  }
  
  .ficha {
    padding: 5px;
    font-size: 20px;
  }
  
  .fichaIndex {
    font-weight: bold;
  }

  
.fa-house {
  color: #f5df96bd;
  position: absolute;
  top: 11px;
  left: 8px;
  font-size: 25px;
}

.fa-house:hover{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* Estilos para dispositivos móviles */
@media only screen and (max-width: 707px) {

  .mobile-navbar {
    background: linear-gradient(to right, #494949, #272727 35%);
    height: 35px;
    width: 100%;; /* Ancho completo */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
  }
  
  .container .card {
    position: relative;
    max-width: 230px;
    height: 230px;
    background-color: #ffffff57;
    margin: 70px 10px;
    padding: 1px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  }
  
  .textoPresentacion {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
  }
  
  .container .card:hover {
    height: 220px;
  }
  
  .container .card .image {
    position: relative;
    width: 188px;
    height: 120px;
    top: -40%;
    left: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .container .card .image img {
    max-width: 100%;
    border-radius: 15px;
  }
  
  .container .card .content {
    position: relative;
    top: -140px;
    padding: 45px 15px;
    color: #111;
    text-align: center;
  }
  
  .container .card:hover .content {
    margin-top: 80px;
    visibility: visible;
    opacity: 1;
  }
  
  .holaPresentacion {
    margin-top: 25px;
  }

  .sectionPrincipal .container .card:hover {
    height: auto; /* Eliminamos la altura máxima en hover */
  }

  .sectionPrincipal .container .card .content {
    margin-top: 60px; /* Mostramos el contenido desde el principio */
    visibility: visible;
    opacity: 1;
  }
  .navDiv {
    height: auto;
  }

  /* Estilos de navegación */
  .tituloNav {
    font-size: 24px;
  }


  /* Estilos de la sección principal */
  .contenedorMain {
    min-height: auto;
  }

  .containerTitulo {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    margin-top: 40px;
    margin-bottom: 45px;
  }

  h1 {
    font-size: 30px;
  }

  .textoPresentacion {
    font-size: 13px;
  }

  .carousel__container {
    white-space: nowrap; /* Reducimos el margen inferior */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
  }

  .carousel-item {
    width: 92%; /* Ocupa todo el ancho disponible y elimina el margen */
    height: 270px;
    cursor: pointer;
    border-radius: 3px solid;
    margin: 0px;
  }

  .carousel-item__img {
    width: 100%;
    object-fit: cover;
  }

  .carousel-item__details {
    font-size: 15px;
    visibility: visible; /* Cambiamos a visible */
    opacity: 1; /* Cambiamos a 1 */
    border-radius: 0;
    background: linear-gradient(to top,rgba(0, 0, 0, 0.4) 25%, rgba(0, 0, 0, 0) 75%);
  }

  .carousel-item:hover~.carousel-item {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0px);
  }
  
  .carousel__container:hover .carousel-item {
    opacity: 1;
  }
  
  .carousel__container:hover .carousel-item:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  /* Estilos del pie de página */
  .contenedorFooter {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
  }

 footer {
    background-color: #c7c3bb;
    width: 100%;
  }
  
  .contenedorFooter {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly
  }
  
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    justify-items: center; 
    padding: 0;
  }
  
  ul li {
    list-style: none;
    margin: 0;
  }
  
  ul li a {
    display: block;
    position: relative;
    width: 50px;
    height: 40px;
    line-height: 40px;
    font-size: 28px;
    text-align: center;
    text-decoration: none;
    color: #404040;
    margin: 0 10px;
  }
  

  span {
    display: none;
  }
  .facebook:hover {
    color:#c7c3bb;
  }
  
  .facebook:hover span {
    background:#c7c3bb;
    display: none;
  }
  
  .mail:hover {
    color:#c7c3bb;
  }
  
  .mail:hover span {
    background: #1da1f2;
  }
  
  .instagram:hover {
    color: #c32aa3;
  }
  
  .instagram:hover span {
    background: #c32aa3;
  }
  
  .cv:hover {
    color: #dd4b39;
  }
  
  .cv:hover span {
    background: #dd4b39;
    display: none;
  }
  
  ul li a .twitter {
    display: none;
    color: #1da1f2;
  }
  
  ul li a:hover:nth-child(3) {
    color: #c32aa3;
    display: none;
  }
  
  ul li a:hover:nth-child(4) {
    color: #dd4b39;
    display: none;
  }

  .practicasCategoria {
    width: 100% !important;
    margin-top: 25px !important;
    height: 1180px !important;
    grid-template-columns: 1fr !important; /* Cambiamos a una sola columna */
    grid-row-gap: 10px; /* Espacio entre filas */
  }

  .videos {
    grid-template-columns: 1fr !important; /* Cambiamos a una sola columna */
    grid-template-rows: auto !important; /* Eliminamos el tamaño específico de las filas */
    margin-top: 20px !important; /* Reducimos el margen superior */
  }

  .fichaTecnica {
    margin: -60px 0 !important; /* Reducimos el margen superior e inferior */
    text-align: center !important; /* Centramos el texto */
  }

  .fa-house {
    color: #f5df96bd !important;
    margin-top: 4px !important;
    margin-left: 15px;
    font-size: 16px !important;
  }
}

